# FibiList

./: FibiList.sln  README.md
src/: FibiList.sln
src/FibiList.Application/: FibiList.Application.csproj  IngredientRepository.cs  SectionRepository.cs  UnitRepository.cs
src/FibiList.Application/Exceptions/: NotFoundException.cs
src/FibiList.Application/Interfaces/: IIngredientRepository.cs
src/FibiList.Domain/: FibiList.Domain.csproj
src/FibiList.Domain/Entities/: Ingredient.cs  Meal.cs  MealIngredient.cs  MealPlan.cs  Section.cs  Unit.cs
src/FibiList.Domain/Entities/Common/: AuditableEntity.cs
src/FibiList.Domain/Enums/: Sections.cs  Units.cs
src/FibiList.Infrastructure/: FibiList.Infrastructure.csproj
src/FibiList.Infrastructure/Migrations/: 20200513221719_InitialCreate.Designer.cs  20200513221719_InitialCreate.cs  20200516161735_InitialCreate.Designer.cs  20200516161735_InitialCreate.cs  20200516161754_PopulateUnits.Designer.cs  20200516161754_PopulateUnits.cs  20200530200936_PopulateSections.Designer.cs  20200530200936_PopulateSections.cs  GroceriesContextModelSnapshot.cs
src/FibiList.Infrastructure/Persistence/: GroceriesContext.cs
src/FibiList.Infrastructure/Persistence/Configurations/: AuditableEntityconfiguration.cs  IngredientConfiguration.cs  MealConfiguration.cs  MealIngredientConfiguration.cs  MealPlanConfiguration.cs  SectionConfiguration.cs  UnitConfiguration.cs
src/FibiList.MVC/: FibiList.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/FibiList.MVC/Controllers/: HomeController.cs  IngredientsController.cs  TestController.cs
src/FibiList.MVC/Data/: ApplicationDbContext.cs
src/FibiList.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FibiList.MVC/Models/: ErrorViewModel.cs
src/FibiList.MVC/Properties/: launchSettings.json
src/FibiList.MVC/ViewModels/: IngredientFormViewModel.cs
src/FibiList.MVC/Views/: _ViewImports.cshtml
src/FibiList.MVC/Views/Ingredients/: Delete.cshtml  Details.cshtml  Index.cshtml  IngredientForm.cshtml
src/FibiList.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/FibiList.MVC/Views/Test/: Index.cshtml
src/test/: Class1.cs
tests/: TestsPlaceholder.txt
