<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200513221719_InitialCreate.cs" />
    <Compile Remove="Migrations\20200513221719_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200530212057_AddIdFieldsToUnitAndSection.cs" />
    <Compile Remove="Migrations\20200530212057_AddIdFieldsToUnitAndSection.Designer.cs" />
    <Compile Remove="Migrations\20200530212841_AddIdFieldsToIngredientDDLs.cs" />
    <Compile Remove="Migrations\20200530212841_AddIdFieldsToIngredientDDLs.Designer.cs" />
    <Compile Remove="Migrations\20200530212939_AddIdFieldsToIngredientDDLs.cs" />
    <Compile Remove="Migrations\20200530212939_AddIdFieldsToIngredientDDLs.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200513215901_InitialCreate.cs" />
    <Compile Remove="Persistence\Migrations\20200513215901_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FibiList.Domain\FibiList.Domain.csproj" />
  </ItemGroup>

</Project>
